Repository: YuraEtalking/WebCalcFov
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: index
ru: Главная

source: Tools
ru: Инструменты

source: Home
ru: Главная

source: Manufacturers
ru: Производители

source: List of all cameras
ru: Список всех камер

source: Sensor
ru: Датчик

source: Manufacturer
ru: Производитель

source: Mount
ru: Байонет

source: List of all lenses
ru: Список всех объективов

source: Add to the comparison
ru: Добавить к сравнению

source: Already on the comparison list
ru: Уже есть в списке для сравнения

source: Appearance
ru: Внешний вид

source: The images haven't been uploaded yet.
ru: Изображения еще не были загружены.

source: Sample files
ru: Примеры файлов

source: MTF Charts
ru: Графики MTF

source: Charts are not available yet.
ru: Графики пока недоступны.

source: Scheme
ru: Схема

source: Comparison Lists
ru: Списки сравнений

source: Lens Comparison
ru: Сравнение объективов

source: Add one more or more!
ru: Добавьте еще один или несколько!

source: Clear the comparison list
ru: Очистить список сравнения

source: There are no lenses to compare, add a couple or more!
ru: Здесь нет линз для сравнения, добавьте пару или больше!

source: Parameter
ru: Параметры

source: General
ru: Общие

source: Focal length
ru: Фокусное расстояние

source: Aperture
ru: Диафрагма

source: Lens Type
ru: Тип объектива

source: Construction
ru: Конструкция

source: Physical characteristics
ru: Физические характеристики

source: Length
ru: Длинна

source: Diameter
ru: Диаметр

source: Weight
ru: Вес

source: Filters
ru: Фильтры

source: Filter size
ru: Размер фильтра

source: Min focus distance
ru: Минимальное расстояние фокусировки

source: Image stabilization
ru: Стабилизация изображения

source: Yes
ru: Да

source: No
ru: Нет

source: Weather sealing
ru: Защита от атмосферных воздействий

source: Date of the announcement/start of sales, (y-m-d)
ru: Дата объявления/начала продаж, (г/м/д)

source: Sales end date, (y-m-d)
ru: Дата окончания продаж, (г/м/д)

source: Minimum focal length
ru: Минимальное фокусное расстояние

source: Maximum focal length
ru: Максимальное фокусное расстояние

source: Minimum aperture (max f-number)
ru: Минимальная диафрагма (max f-number)

source: Maximum aperture (max f-number)
ru: Максимальная диафрагма (max f-number)

source: Aperture (max f-number)
ru: Диафрагма (max f-number)

source: Specifications
ru: Спецификации

source: Lens design and type
ru: Конструкция и тип объектива

source: Sensor coverage format
ru: Формат покрытия матрицы

source: Minimum aperture (mix f-number)
ru: Минимальная диафрагма (mix f-number)

source: Number of diaphragm blades
ru: Кол-во лепестков диафрагмы

source: Type of aperture
ru: Тип диафрагмы

source: Rounding of diaphragm blades
ru: Скругление лепестков диафрагмы

source: Supports front filters
ru: Поддерживает фронтальные фильтры

source: Rear filter holder
ru: Задний держатель фильтра

source: Filter mount type
ru: Тип крепления фильтра

source: Focusing
ru: Фокусировка

source: Focus type
ru: Тип фокусировки

source: Autofocus
ru: Автофокус

source: Full time manual focus
ru: Постоянная ручная фокусировка

source: Autofocus motor type
ru: Тип двигателя автофокусировки

source: Brand name autofocus
ru: Брендовое название автофокуса

source: Stabilization
ru: Стабилизация

source: Stabilization name
ru: Название системы стабилизации

source: Stabilization stops
ru: Кол-во стопов стабилизации

source: Zoom
ru: Зум

source: Zoom type
ru: Тип зума

source: Internal zoom
ru: Внутренний зум

source: Zoom lock
ru: Фиксатор зума

source: Macro opportunities
ru: Макро-возможности

source: Macro lens
ru: Макро объектив

source: Working distance
ru: Рабочая дистанция

source: Max magnification
ru: Максимальное увеличение

source: Lens viewing angles
ru: Углы обзора объектива

source: Angle of view wide
ru: Широкий угол обзора

source: Angle of view tele
ru: Угол обзора в теле-режиме

source: Angle of view
ru: Углы обзора

source: Accessories
ru: Аксессуары

source: Hood model
ru: Модель бленды

source: Hood included
ru: Бленда в комплекте

source: Tripod collar included
ru: Штативное кольцо/лапка

source: Tripod collar removable
ru: Штативное кольцо/лапка съемная

source: Case included
ru: Кейс в комплекте

source: Scope of delivery
ru: Комплектация

source: Supplied accessories
ru: Прилагаемые аксессуары

source: Additionally
ru: Дополнительно

source: Dust moisture resistant
ru: Пыле и влагостойкий

source: Fluorine_coating
ru: Фторсодержащее покрытие

source: Compatible teleconverters
ru: Совместимые телеконверторы

source: Compatible cameras
ru: Совместимые камеры

source: connect
ru: подключение

source: Direct
ru: прямое

source: With convertor
ru: через переходник

source: Reviews/Tests
ru: Обзоры/тесты

source: Language
ru: Язык

source: Lens
ru: Объектив

source: Choose a lens
ru: Выберите объектив

source: Select a teleconverter
ru: Выберите телеконвертер

source: Without a teleconverter
ru: Без телеконвертера

source: Select the focal length
ru: Выберите фокусное расстояние

source: Calculate
ru: Вычислять

source: Camera
ru: Камера

source: Select a camera
ru: Выберите камеру

source: Distance to the subject in meters
ru: Расстояние до объекта в метрах

source: Enter the distance to the subject.
ru: Введите расстояние до объекта съемки.

source: Result
ru: Результат

source: Equipment
ru: Оборудование

source: Calculations
ru: Расчеты

source: Teleconverter
ru: Телеконвертер

source: Frame width
ru: Ширина кадра

source: Frame height
ru: Высота кадра

source: Enter the data and click count
ru: Введите данные и нажмите кнопку подсчитать

source: Calculator
ru: Калькулятор
